<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600" prefWidth="800" style="-fx-border-color: grey; -fx-border-width: 2;"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.mmsd_al.MainWindow">
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="Button" onAction="#button_Click" />
        </items>
      </ToolBar>
   </bottom>
   <top>
      <MenuBar fx:id="mainMenu" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuItemClick" text="Выход..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Вид">
            <items>
              <MenuItem mnemonicParsing="false" text="Устройства..." />
              <MenuItem mnemonicParsing="false" text="Каналы данных..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Конфигурация">
            <items>
              <MenuItem mnemonicParsing="false" text="База данных..." />
              <MenuItem mnemonicParsing="false" text="Параметры..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Сервис">
            <items>
              <MenuItem mnemonicParsing="false" text="Создать БД..." />
              <MenuItem mnemonicParsing="false" text="Отправить архив..." />
              <MenuItem mnemonicParsing="false" text="Загрузить архив..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Справка">
            <items>
              <MenuItem mnemonicParsing="false" text="О программе..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.1889168765743073" BorderPane.alignment="CENTER">
        <items>
          <TreeView fx:id="treeView" maxWidth="300.0" minWidth="100.0" prefWidth="200.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </center>
        </BorderPane>
