<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mmsd_al.Windows.WindowProcess30">
   <children>
      <VBox alignment="CENTER" layoutX="250.0" layoutY="79.0" prefHeight="100.0" prefWidth="300.0" style="-fx-border-color: black; -fx-border-width: 1;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
         <children>
            <Label fx:id="headerLab" text="Подготовка архива...">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ProgressBar fx:id="pBar" prefWidth="280.0" progress="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ProgressBar>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="lab" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label text="\%">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
